{"flutter":{"platforms":{"android":{"default":{"projectId":"rimes-task","appId":"1:741179706383:android:697d4b7a37e73c45faa77a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rimes-task","appId":"1:741179706383:ios:99c53d33865b3cd7faa77a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rimes-task","configurations":{"android":"1:741179706383:android:697d4b7a37e73c45faa77a","ios":"1:741179706383:ios:99c53d33865b3cd7faa77a"}}}}}}